<!-- edit-user.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../../js/editUser.js"></script>
    <link rel="stylesheet" href="../css/register.css" />
    <title>Edit User</title>
</head>

<body>
    <!-- <div class="container">
        <h2>Edit User Information</h2>
        <form id="editUserForm">
            <label for="editFullName">Full Name:</label>
            <input type="text" id="editFullName" name="editFullName" required>
            <br>
            <label for="editEmail">Email:</label>
            <input type="email" id="editEmail" name="editEmail" required>
            <br>
            <button type="submit">Save Changes</button>
        </form>
    </div> -->
    <div class="login-container">
        <h4 class="title">Edit User Information</h4>
        <br>
        <form id="editUserForm">
            <label for="editFullName">Full Name:</label>
            <input type="text" id="editFullName" name="editFullName" required>
            <br>
            <label for="editEmail">Email:</label>
            <input type="email" id="editEmail" name="editEmail" required>
            <br>
            <button type="submit">Save</button>
        </form>
        <div id="errors"></div>
    </div>
</body>

</html>