<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/loginSuccess.css" />
    <link rel="stylesheet" href="../css/groupChat.css" />
    <title>Group Chat</title>
</head>

<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" href="/html/groupChat.html">Group Chat</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/html/manageUser.html">Manage Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/html/manageDocs.html">Manage Documents</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/html/welcome.html" aria-disabled="true">Logout</a>
        </li>
    </ul>
    <div class="container">
        <h5 class="chatHeading">Group Chat</h5>
        <button class="close" type="button">&#x2716;</button>
        <div id="chat-box" class="chat_Box">

            <!-- Chat messages will be displayed here -->
        </div>
        <div class="groupChatForm">
            <p id="userChatName"> </p>

            <input type="text" id="message-input" placeholder="Enter your message">
            <button id="send-button">Send</button>
            <button id="refresh-button">Refresh</button>
        </div>
    </div>
    <script src="../js/groupChat.js"></script>
</body>

</html>