<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/loginSuccess.css" />
    <script src="../js/loginSuccess.js"></script>
    <title>Login Success</title>
</head>

<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="/html/groupChat.html">Group Chat</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/html/manageUser.html">Manage Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/html/manageDocs.html">Manage Documents</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/html/welcome.html" aria-disabled="true">Logout</a>
        </li>
    </ul>
    <div class="heading-container">
        <h2>Login Successful</h2>
        <h4>Welcome!, <span id="userEmail"></span></h4>
    </div>
</body>

</html>