<!DOCTYPE html>
<html>

<head>
    <title>Manage Documents</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/loginSuccess.css" />
    <link rel="stylesheet" href="../css/manageDocs.css" />
    <style>
        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fff;
            margin: 20% auto;
            padding: 20px;
            width: 60%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="/html/groupChat.html">Group Chat</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/html/manageUser.html">Manage Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/html/manageDocs.html">Manage Documents</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/html/welcome.html" aria-disabled="true">Logout</a>
        </li>
    </ul>
    <div class="container heading-container">
        <h3>Users</h3>

        <table class="table table-bordered">
            <thead>
                <tr>

                    <th scope="col">Label</th>
                    <th scope="col">File Name</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody id="userTableBody">

            </tbody>
        </table>



    </div>
    <button onclick="openModal()">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- File Modal content -->
        <div class="modal-content">
            <h4>Enter File Information</h4>
            <form>
                <label for="fileName">File Name:</label>
                <input type="text" id="fileName" required><br><br>

                <label for="fileUpload">Choose a File:</label>
                <input type="file" id="fileUpload" accept=".txt, .pdf"><br><br>

                <button type="button" onclick="submitForm()">Upload Now</button>
                <button type="button" id="cancel" onclick="closeModal()">Cancel</button>
            </form>
        </div>
    </div>

    <!-- Delete Modal content -->

    <div class="modal" id="deleteModal">
        <div class="modal-dialog delete-dialog" role="document">
            <div class="modal-content deleteModal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirm User Deletion</h5>
                    <button type="button" onclick="closeModal()" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <p>Are you sure ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirmDelete">Ok</button>
                    <button type="button" class="btn btn-secondary" id="cancelDelete">Cancel</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Display Area for Submitted Data -->
    <div id="displayData"></div>

    <!-- User Table -->

    <!DOCTYPE html>
    <html>

    <head>
        <!-- Add your styles and other HTML head content here -->
    </head>

    <body>
        <!-- Your existing HTML content -->

        <script>
            // Function to open the modal
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            // Function to close the modal
            function closeModal() {
                document.getElementById("myModal").style.display = "none";
                document.getElementById("deleteModal").style.display = "none";
            }
            function openDeleteModal(fileName) {
                const deleteModal = document.getElementById("deleteModal");
                deleteModal.style.display = "block";

                const confirmDeleteButton = document.getElementById("confirmDelete");
                const cancelDeleteButton = document.getElementById("cancelDelete");

                confirmDeleteButton.onclick = () => {
                    console.log("Confirm");
                    deleteUser(fileName);
                };

                cancelDeleteButton.onclick = () => {
                    closeModal();
                };
            }
            function getFileData() {
                const users = JSON.parse(localStorage.getItem("fileData")) || [];
                return users;
            }

            function deleteUser(fileName) {
                const users = getFileData();
                console.log("Users", users);
                const updatedFiles = users.filter((user) => user.fileName !== fileName);
                console.log("UF", updatedFiles);
                localStorage.setItem("fileData", JSON.stringify(updatedFiles));
                populateFileTable();
                closeModal();
            }

            function populateFileTable() {

                const existingData = JSON.parse(localStorage.getItem("fileData")) || [];
                const userTableBody = document.getElementById("userTableBody");
                userTableBody.innerHTML = "";
                for (const fileData of existingData) {
                    const newRow = document.createElement("tr");
                    newRow.innerHTML = `
                    <td>${fileData.fileName}</td>
                    <td>${fileData.uploadedFileName}</td>
                    <td>
                    <button onclick="editUser('${fileData.fileName}', '${fileData.uploadedFileName}')">Edit</button>
         <button class="delete-button" data-email="${fileData.fileName}">Delete</button>
         </td>
                `;
                    document
                        .getElementById("userTableBody")
                        .addEventListener("click", function (event) {
                            if (
                                event.target.tagName === "BUTTON" &&
                                event.target.classList.contains("delete-button")
                            ) {
                                const fileName = event.target.dataset.email;

                                openDeleteModal(fileName);
                            }
                        });
                    userTableBody.appendChild(newRow);
                }
            };



            // Function to submit the form and store data in localStorage
            function submitForm() {
                const fileName = document.getElementById("fileName").value;
                const fileUpload = document.getElementById("fileUpload").files[0];

                if (fileName && fileUpload) {
                    // Create a new object to hold the data
                    const fileData = {
                        fileName: fileName,
                        uploadedFileName: fileUpload.name
                    };

                    // Get existing data from localStorage or initialize as an empty array
                    let existingData = JSON.parse(localStorage.getItem("fileData")) || [];

                    // Add the new data to the array
                    existingData.push(fileData);

                    // Store the updated data back in localStorage
                    localStorage.setItem('fileData', JSON.stringify(existingData));

                    // Create a new table row to display the data
                    const newRow = document.createElement("tr");
                    newRow.innerHTML = `
                    <td>${fileName}</td>
                    <td>${fileUpload.name}</td>
                    <td>
                    <button onclick="editUser('${fileName}', '${fileUpload.name}')">Edit</button>
         <button class="delete-button" data-email="${fileName}">Delete</button>
         </td>
                `;

                    // Append the new row to the table body
                    const userTableBody = document.getElementById("userTableBody");
                    userTableBody.appendChild(newRow);
                    // populateFileTable();
                    // Close the modal
                    closeModal();
                } else {
                    alert("Please enter a file name and choose a file.");
                }
            }

            // Function to load data from localStorage when the page loads
            populateFileTable();
        </script>
    </body>

    </html>


</body>

</html>