<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/loginSuccess.css" />
    <!-- <link rel="stylesheet" href="../css/deleteModal.css" /> -->
    <script src="../../js/editUser.js"></script>
    <script src="../js/manageUser.js"></script>


    <title>Manage Users</title>
</head>

<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="/html/groupChat.html">Group Chat</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/html/manageUser.html">Manage Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/html/manageDocs.html">Manage Documents</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/html/welcome.html" aria-disabled="true">Logout</a>
        </li>
    </ul>
    <div class="container heading-container">
        <h3>Users</h3>

        <table class="table table-bordered">
            <thead>
                <tr>

                    <th scope="col">Name</th>
                    <th scope="col">User Email ID</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody id="userTableBody">

            </tbody>
        </table>

        <!-- Modal -->
        <div class="modal" id="deleteModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Confirm User Deletion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <p>Are you sure ?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="confirmDelete">Ok</button>
                        <button type="button" class="btn btn-secondary" id="cancelDelete">Cancel</button>

                    </div>
                </div>
            </div>
        </div>

    </div>




</body>

</html>