<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/register.css" />
    <script src="../js/registerUsers.js"></script>
    <title>Registration Page</title>
    <style>

    </style>
</head>

<body>
    <div class="registration-container">
        <h2 class="title">Register</h2>
        <form id="form" onsubmit="return validateForm();">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <br>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
            <br>
            <button id="submit" type="submit">Register</button>
        </form>
        <div id="errors"></div>
    </div>
</body>


</html>