.container {
  margin-top: 3rem;
}
.container .chat_Box {
  border-left: 1px dotted;
  border-right: 1px dotted;
  padding: 10px;
  text-align: left;
}
.groupChatForm {
  display: flex;
  justify-content: center;
  flex-direction: row;
  grid-gap: 10px;
  border: 1px solid;

  padding: 10px;
}
.groupChatForm p {
  margin-bottom: 0px;
}
.chatHeading {
  border: 1px solid;
  margin-bottom: 0;
  padding: 10px 0;
}
.groupChatForm input {
  border-radius: 5px;
  width: 100%;
}
.groupChatForm button {
  border-radius: 15px;
  cursor: pointer;
  width: 100px;
}
.close {
  position: relative;
  top: -2.3rem;
}
