body {
  text-align: center;
}
.nav-fill {
  background: #6c757d;
}
.nav-fill .nav-item {
  border: 1px solid black;
}
.nav-fill .nav-item .nav-link {
  color: white;
  font-weight: 700;
}
.nav-fill .nav-item .nav-link.active {
  color: black;
  background: #ffff;
}
.heading-container {
  margin-top: 2rem;
}
.heading-container h3 {
  text-align: left;
}
.heading-container table thead {
  background: #6492d5;
  color: #ffff;
}
.modal-dialog {
  margin: 7rem auto;
  max-width: 350px;
}
.modal-footer {
  justify-content: center;
}
