/* Styles for the modal container */
.modal {
    display: none; /* Hide the modal by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1; /* Ensure the modal is on top of other elements */
  }
  
  /* Styles for the modal content */
  .modal-content {
    background-color: #fff;
    width: 300px;
    margin: 20% auto; /* Center the modal vertically */
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Styles for the buttons */
.delete-btn {
    float: left;
    width: 50%;
    cursor: pointer;
  }
  