<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/welcome.css" />
    <title>Communication Applications</title>
  </head>

  <body>
    <div class="welcome-page">
      <h2>Welcome to Users Module</h2>
      <h4>Existing Users</h4>
      <button class="login-btn">Login</button>
      <h4>New Users</h4>
      <button class="register-btn">Register</button>
    </div>
  </body>
</html>
