<!-- edit-user.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../js/editUser.js"></script>
    <title>Edit User</title>
</head>

<body>
    <h2>Edit User Information</h2>
    <form id="editUserForm">
        <label for="editFullName">Full Name:</label>
        <input type="text" id="editFullName" name="editFullName" required>
        <br>
        <label for="editEmail">Email:</label>
        <input type="email" id="editEmail" name="editEmail" required>
        <br>
        <button type="submit">Save Changes</button>
    </form>
</body>

</html>