<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/register.css" />
    <script src="../js/login.js"></script>
    <title>Login Page</title>

</head>

<body>
    <div class="login-container">
        <h2 class="title">Login</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <br>
            <button type="submit">Login</button>
        </form>
        <div id="errors"></div>
    </div>
</body>

</html>