<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/loginSuccess.css" />
    <script src="../js/manageUser.js"></script>


    <title>Manage Users</title>
</head>

<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="/html/groupChat.html">Group Chat</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/html/manageUser.html">Manage Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Manage Documents</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" aria-disabled="true">Logout</a>
        </li>
    </ul>
    <div class="container heading-container">
        <h3>Users</h3>

        <table class="table table-bordered">
            <thead>
                <tr>

                    <th scope="col">Name</th>
                    <th scope="col">User Email ID</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody id="userTableBody">

            </tbody>
        </table>
        <div id="deleteModal" class="modal">
            <div class="modal-content">
                <p>Are you sure you want to delete this user?</p>
                <button id="confirmDelete">Yes</button>
                <button id="cancelDelete">No</button>
            </div>
        </div>


    </div>


</body>

</html>