<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/welcome.css" />
  <title>Communication Applications</title>
</head>

<body style="background: linear-gradient(
  360deg,
  rgba(20, 185, 176, 1) 35%,
  rgba(0, 212, 255, 1) 83%
);">
  <div class="welcome-page">
    <h2>Welcome to Users Module</h2>
    <h4>Existing Users</h4>
    <button class="login-btn"><a href="./login.html">Login</a></button>
    <h4>New Users</h4>
    <button class="register-btn"><a href="./register.html">Register</a></button>
  </div>
</body>

</html>